<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Solidarity</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="./manifest.json">

  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" >
  <link href="css/fontawesome/css/all.css" rel="stylesheet">
  <!--   <script src="vendor/jquery/jquery.slim.min.js"></script>-->
</head>
<body  style="margin: 0 0; background-color: #f7f7f7;">
  <app-element name="App"><br><br>Solidarity is uploading its 2.4M app-element. <br> Please wait a moment...</app-element>
  <script src="app-element.js"></script>
</body>
<!-- <script src="js/bootstrap.bundle.min.js"></script>-->
<script>
//https://stackoverflow.com/questions/31512504/html5-notification-not-working-in-mobile-chrome
navigator.serviceWorker.register('sw.js');
</script>
</html>
